# CovidDailyCases

./: CovidDailyCases.sln  README.md
database/: docker-compose.yml
src/1 - Application/CovidDailyCases.API/: CovidDailyCases.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/1 - Application/CovidDailyCases.API/AutoMapper/: AutoMapperConfig.cs
src/1 - Application/CovidDailyCases.API/Configuration/: DateOnlyJsonConverter.cs  DependencyInjectionConfig.cs
src/1 - Application/CovidDailyCases.API/Controllers/: CasesController.cs  WeatherForecastController.cs
src/1 - Application/CovidDailyCases.API/Properties/: launchSettings.json
src/1 - Application/CovidDailyCases.API/ViewModels/: CovidCasesViewModel.cs
src/2 - Domain/CovidDailyCases.Domain/: CovidDailyCases.Domain.csproj
src/2 - Domain/CovidDailyCases.Domain/Interfaces/: ICovidCasesRepository.cs  IRepository.cs
src/2 - Domain/CovidDailyCases.Domain/Models/: CovidCases.cs  Entity.cs
src/3 - Infrastructure/3.1 - Data/CovidDailyCases.Infrastructure.Data/: CovidDailyCases.Infrastructure.Data.csproj
src/3 - Infrastructure/3.1 - Data/CovidDailyCases.Infrastructure.Data/Context/: CovidCasesDbContext.cs
src/4 - Infrastructure/4.1 - Data/CovidDailyCases.Infrastructure/: CovidDailyCases.Infrastructure.csproj
tests/CovidDailyCases.Controllers.Tests/: UnitTest1.cs
tests/CovidDailyCases.Dummies/: UnitTest1.cs
tests/CovidDailyCases.Repositories.Tests/: UnitTest1.cs
tests/CovidDailyCases.Services.Tests/: UnitTest1.cs
(+7 files in other folders)
